PUBLISHABLE_KEY=pk_test_51Li5paK4ngSZKAWkjHOjI5adCtvkeOyliOdquLZRHMVP9Hj2MymaDGyHPZQzbZTtjdVaITHdwIH6OuwayYjO4zp200koRoW1Fn
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Li5paK4ngSZKAWk9MZD58YI8EPWBdN1ykpze6wXx2jGg4wyJj8Ma4CH52j1IApIAt5ZlCSEICu071qAM2RVAykq00PuLqyPWw

REACT_APP_EMAILJS_SERVICE_ID="service_ar906mc"
REACT_APP_EMAILJS_TEMPLATE_ID="template_zb02dvw"
REACT_APP_EMAILJS_USER_ID="CLGxzbssWzPEH6ONl"